<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_group_navigation"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.nav_homework.fragments.firstGroup.SecondFragment"
        android:label="SecondFragment">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_secondFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.nav_homework.fragments.firstGroup.ThirdFragment"
        android:label="ThirdFragment">
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.nav_homework.fragments.firstGroup.FourthFragment"
        android:label="FourthFragment">
        <action
            android:id="@+id/action_fourthFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>