<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.nav_homework.fragments.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/first_group_navigation" />
        <action
            android:id="@+id/action_firstFragment_to_fifthFragment"
            app:destination="@id/second_group_navigation" />
        <action
            android:id="@+id/action_firstFragment_to_eighthFragment"
            app:destination="@id/third_group_navigation" />
    </fragment>

    <include app:graph="@navigation/first_group_navigation" />
    <include app:graph="@navigation/second_group_navigation" />
    <include app:graph="@navigation/third_group_navigation" />
</navigation>